{
  "name": "uce-adapter",
  "description": "UCE Adapter - Test Run Executor service for submitting tests to different frameworks",
  "repository": "https://github.com/your-username/uce-adapter",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["python", "flask", "testing", "fps", "rafi"],
  "image": "heroku/python",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "FLASK_ENV": {
      "description": "Flask environment",
      "value": "production"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo 'UCE Adapter deployed successfully!'"
  }
}
